{
  "name": "slumber-falls",
  "version": "1.0.0",
  "description": "Slumber Falls WordPress theme with Tailwind CSS",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/source.css -o ./assets/css/output.css --watch",
    "build:css": "tailwindcss -i ./assets/css/source.css -o ./assets/css/output.css --minify"
  }
}
